<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 직접 셀렉트 박스 만들기 */
        h2 {
            margin: 30px;
        }

        .cont-select {
            position: relative;
            width: 200px;
        }

        .btn-select {
            width: 100%;
            padding: 13px 14px;
            color: #000;
            font-size: 12px;
            line-height: 14px;
            text-align: left;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
            background: url("images/icon-Triangle-down.png") right 13px center no-repeat;

            /* 말줄임 추가 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .btn-select:focus {
            outline: 3px solid #F8E4FF;
        }

        .list-member {
            display: none;
            width: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 51px;
            background: #FFF;
            border: 1px solid #C4C4C4;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        .btn-select.on {
            background: url("images/icon-Triangle-up.png") right 13px center no-repeat;

        }

        .btn-select.on+.list-member {
            display: block;
        }

        .list-member li {
            height: 40px;
            padding: 5px 18px;
        }

        .list-member li button {
            display: block;
            height: 30px;
            width: 100%;
            border: none;
            background-color: #fff;
            border-radius: 8px;
            cursor: pointer;

            /* 말줄임 추가 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .list-member li button:focus,
        .list-member li button:hover {
            background-color: #F8E4FF;
        }
        ul,li {list-style: none; padding: 0;}
    </style>
</head>
<body>
    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">나의 최애 프로그래밍 언어</button>
        <ul class="list-member">
            <!-- <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li> -->
        </ul>
    </article>
    <script>
        //1.버튼 누르면 목록이 나와야한다.
        const btn = document.querySelector('.btn-select')
        const lang = document.querySelectorAll('li')
        btn.addEventListener('click', function(){
            btn.classList.toggle('on') //add,remove말고 toggle로
        })
        //2. 버튼 누르면 버튼의텍스트가 메인버튼에 적용되야함
        // lang.forEach(lang => {
        //     lang.addEventListener('click', ()=>{
        //         btn.textContent = lang.textContent
        //         btn.classList.remove('on')
        //     });
        // });
        //3. li를 동적으로 생성해주세요.
        const list = document.querySelector('.list-member')
        
        const btnTxt = ['Python','Java','JavaScript','C#','C/C++']
        btnTxt.forEach(text=>{
                const li = document.createElement('li')
                li.innerHTML= `<button type='button'>${text}</button>`
                list.append(li)
                })
        //4. 이벤트를 이벤트위임을 통해서 구현해주세요.
        list.addEventListener('click',(e)=>{
            btn.textContent = event.target.textContent
            btn.classList.remove('on')
        })
    </script>
</body>
</html>